$(document).ready(function() {
    function showNotifications() {
        $.ajax({
            type: 'POST',
            url: 'fetch_notification.php',
            success: function(data) {
                let notifications = JSON.parse(data);
                $('#notifications').html(''); // Clear existing notifications

                if (notifications.length > 0) {
                    notifications.forEach(notification => {
                        $('#notifications').append(`
                            <div class="notification">
                                <p>${notification.noti_message}</p>
                                <span>${notification.noti_date}</span>
                            </div>
                        `);
                    });
                } else {
                    $('#notifications').html('<p>No notifications</p>');
                }
            }
        });
    }

    setInterval(showNotifications, 5000); 
});

$(document).on('click', '.notification-item', function() {
    const notificationId = $(this).data('notification-id');

    $.ajax({
        type: 'POST',
        url: 'seen_notification.php',
        data: { notification_id: notificationId },
        success: function(response) {
            console.log('Notification marked as seen');
        }
    });
});
